AWS_ACCESS_KEY_ID = test
AWS_SECRET_ACCESS_KEY = test
AWS_REGION = us-east-1
AWS_PROFILE = default
AWS_ENDPOINT_URL = http://localhost:4566

DATABASE_URL = postgres://user:password@localhost:5432/database
PORT = 3000

RUST_LOG=debug
